[33mcommit 1ed35204f9b2b36e981d0984bded153879033ccc[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Aaroway <146600984+Aaroway@users.noreply.github.com>
Date:   Tue Nov 28 00:53:13 2023 -0600

    version 1.0 ready for launch

[33mcommit c3719eac6e67543c82245a1e58885c714626c0f3[m
Author: Aaroway <146600984+Aaroway@users.noreply.github.com>
Date:   Mon Nov 27 00:44:58 2023 -0600

    added sound effects working on explosions

[33mcommit 1f617fc854c5579f9c0024f957bacbcea58b0596[m
Author: Aaroway <146600984+Aaroway@users.noreply.github.com>
Date:   Sat Nov 25 04:49:58 2023 -0600

    player damage animations added and working

[33mcommit e4bd5f50adcb9e7b550998213d522b5b902c26cf[m
Author: Aaroway <146600984+Aaroway@users.noreply.github.com>
Date:   Sat Nov 25 03:14:40 2023 -0600

    effects added/working explosions thrusters

[33mcommit 7ee5f71a29e85ad49ffb88f0646682bae1a8bc87[m
Author: Aaroway <146600984+Aaroway@users.noreply.github.com>
Date:   Wed Nov 22 23:08:19 2023 -0600

    bug fix restart working

[33mcommit c9333a4ad197bf068da33f254d1031a7b3889d10[m
Author: Aaroway <146600984+Aaroway@users.noreply.github.com>
Date:   Wed Nov 22 20:22:50 2023 -0600

    working on restart script glitch

[33mcommit 923f0aea293b456b8e5c92fecead5cc06bf020e0[m
Author: Aaroway <146600984+Aaroway@users.noreply.github.com>
Date:   Tue Nov 21 00:01:42 2023 -0600

    game over flicker active and working

[33mcommit 8c6db09052cca54dc18f772aa72cd3cf60a0b65a[m
Author: Aaroway <146600984+Aaroway@users.noreply.github.com>
Date:   Mon Nov 20 00:02:27 2023 -0600

    gameplay complete and added score system

[33mcommit cc4421a31c24e7aa221477271df5daf12b6b91fb[m
Author: Aaroway <146600984+Aaroway@users.noreply.github.com>
Date:   Sat Nov 18 23:56:10 2023 -0600

    added shield plus logic

[33mcommit 3da669abec7b5afc23845a9ea70da761b4fa2f30[m
Author: Aaroway <146600984+Aaroway@users.noreply.github.com>
Date:   Sat Nov 18 17:43:42 2023 -0600

    booster fix and code cleanup

[33mcommit 4f12936406bdd3de79ef9443581ff531d683094d[m
Author: Aaroway <146600984+Aaroway@users.noreply.github.com>
Date:   Sat Nov 18 15:25:35 2023 -0600

    speed plus tripleshot glitch

[33mcommit ae6a9850070df1706bb8981e8e2eb15fbc9dc42c[m
Author: Aaroway <146600984+Aaroway@users.noreply.github.com>
Date:   Fri Nov 17 19:20:45 2023 -0600

    debug continuation on speed boost

[33mcommit 259681f58bf05b98045d54185544604d6e86ec61[m
Author: Aaroway <146600984+Aaroway@users.noreply.github.com>
Date:   Fri Nov 17 18:15:49 2023 -0600

    Switch complete

[33mcommit a5bc8a93e2e95eeb15c999fe8ebebb4f8d3b50b3[m
Author: Aaroway <146600984+Aaroway@users.noreply.github.com>
Date:   Thu Nov 16 22:17:53 2023 -0600

    Switch statement replaces if else

[33mcommit 0445c5f4e723c6d9b4433c7281e6ea2af64800c4[m
Author: Aaroway <146600984+Aaroway@users.noreply.github.com>
Date:   Mon Nov 13 21:58:05 2023 -0600

    working on speedboost

[33mcommit 2054e272e1bf79112a5339055e10e3aed768bfcd[m
Author: Aaroway <146600984+Aaroway@users.noreply.github.com>
Date:   Sun Nov 12 19:05:44 2023 -0600

    trip active and working now on speed boost

[33mcommit 2847800d1f18bb66148ba25f5ad3aa775933accf[m
Author: Aaroway <146600984+Aaroway@users.noreply.github.com>
Date:   Sat Nov 11 22:14:29 2023 -0600

    tripple shot bonus active

[33mcommit 87ac9f6ca7bcf6cf9ecd7ab7ae997db77f5c1969[m
Author: Aaroway <146600984+Aaroway@users.noreply.github.com>
Date:   Fri Nov 10 18:02:05 2023 -0600

    trippleshot bug fix

[33mcommit 80984ad8b598c92f1bdb3eb46cfa83007e2d1eb9[m
Author: Aaroway <146600984+Aaroway@users.noreply.github.com>
Date:   Thu Nov 9 21:02:21 2023 -0600

    added tripple laser fixed firelaser

[33mcommit 8221b22439cc6dd4338ec8cea8542de42da7ea49[m
Author: Aaroway <146600984+Aaroway@users.noreply.github.com>
Date:   Wed Nov 8 21:25:27 2023 -0600

    after review

[33mcommit 4b428a72307b4f3ea7874f5665f57338a21022a1[m
Author: Aaroway <146600984+Aaroway@users.noreply.github.com>
Date:   Wed Nov 8 14:57:36 2023 -0600

    2D Space Shooter Beta

[33mcommit dae1287430a95d6d9b5d8ef3d7df9cb5a301d5be[m
Author: Aaroway <146600984+Aaroway@users.noreply.github.com>
Date:   Tue Nov 7 01:57:32 2023 -0600

    Spawn Manager Complete

[33mcommit cc912776d6d4ec87b0dcf3ac93b1f1d2b1c010b7[m
Author: Aaroway <146600984+Aaroway@users.noreply.github.com>
Date:   Mon Nov 6 23:56:03 2023 -0600

    Enemy done, now spawn mngr

[33mcommit f8f26128ce37100a4b0ab4019f6b648b17bb691d[m
Author: Aaroway <146600984+Aaroway@users.noreply.github.com>
Date:   Mon Nov 6 22:08:07 2023 -0600

    tweek the enemy random instantiate

[33mcommit d1a5c0267b4cea94a7816e0f42d4b42b7fec9bc9[m[33m ([m[1;32mlaser[m[33m)[m
Author: Aaroway <146600984+Aaroway@users.noreply.github.com>
Date:   Sun Nov 5 15:49:43 2023 -0600

    player code cleanup

[33mcommit 07c88f1963f2b70c30ae76c4e1a39eaeae0cdb5a[m
Author: Aaroway <146600984+Aaroway@users.noreply.github.com>
Date:   Sun Nov 5 15:32:01 2023 -0600

    player wrap on x plus speed increase

[33mcommit d103c1e2938d4c4f3d9666291f06eb53e81f28d4[m
Author: Aaroway <146600984+Aaroway@users.noreply.github.com>
Date:   Sat Nov 4 20:09:44 2023 -0500

    vertical stop

[33mcommit af616c8e96b1c250d7a9a0d435b29e18a946d09f[m
Author: Aaroway <146600984+Aaroway@users.noreply.github.com>
Date:   Sat Nov 4 19:52:31 2023 -0500

    user input

[33mcommit cf15ebd09df739ec82949f7a42d2e1fe77b0204d[m
Author: Aaroway <146600984+Aaroway@users.noreply.github.com>
Date:   Sat Nov 4 19:26:54 2023 -0500

    speed variable

[33mcommit 213b9e597325a34b467e69be68a36923539a0b64[m
Author: Aaroway <146600984+Aaroway@users.noreply.github.com>
Date:   Sat Nov 4 18:56:53 2023 -0500

    player movement

[33mcommit 01e608abb147df904874459d7d0a21d696bf77ac[m
Author: Aaroway <146600984+Aaroway@users.noreply.github.com>
Date:   Sat Nov 4 18:39:23 2023 -0500

    added player script

[33mcommit 11186d110a41b9b871637007b20018f60f9488da[m
Author: Aaroway <146600984+Aaroway@users.noreply.github.com>
Date:   Sat Nov 4 18:28:03 2023 -0500

    created player

[33mcommit 9389580aa7b5b7e3e5419b1d87cc0104c7c0dc4a[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Aaroway <146600984+Aaroway@users.noreply.github.com>
Date:   Thu Nov 2 03:15:43 2023 -0500

    Created new unity project

[33mcommit 5f13cce52670e7b91b5ce607bd83e61eda0051d7[m
Author: Aaroway <146600984+Aaroway@users.noreply.github.com>
Date:   Thu Nov 2 02:15:01 2023 -0500

    Initial commit
